<!DOCTYPE html>
<head>
    <title>HOME</title>
    <link rel="stylesheet" href="riky.css">
</head>
<body>
<video autoplay loop id="myvideo">
    <source src="Genshin Impact.mp4" type="video/mp4">
</video>
    <div class="pertama">
        <audio hidden autoplay loop>
            <source src="Story Promo Genshin Impact.mp3" type="audio/mpeg">
        </audio>
    <table border="2" cellpadding="15">
        <tr>
        <td><a href="beranda.html" class="link"><b>MASUK</b></a></td>
        </tr>
    </table>
    </div>
    <footer>
        <a href="https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact&hl=id&gl=US"><img src="1.png"></a>
        <p>RIKY TEGUH WIJAYA</p>
        <a href="https://www.youtube.com/c/GenshinImpact"><img src="YouTube.png" class="gambar"></a>
        <a href="https://twitter.com/GenshinImpact?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" class="gambar2"></a>
    </footer>
</body>
</html>